:root{
  --orange:#113514;
}

body{
    margin: 0px;
    padding: 0px;
}
.navbar-expand-lg{
    text-align: center;
    background: #045f10;
    font-size: 14px;
  }
  .nav-link{
    color: white !important;
    font-size: 1.1 rem;
    
}
.navbar-nav a {
    transition: 0.3s ease;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 10px 0;
    margin: 0 5px;
    font-size: 17px;
  }
  .navbar-nav a:hover {
    background-color: #aa4a09;
  }
  .navbar-brand img{
    width: 100px;
    height: 60px;
}
.carousel-item img{
    width: 300px;
    height: 370px;
}
.container{
    padding: 20px;
}
h3{
font-size: 30px;
color: #ff4000;
}
.row p{
  color: #3333ff;
  font-size: 16px;
}
h2{
padding-top: 10px;
font-size: 30px;
color: #ff4000;
}
/*----footer-------*/
.section-subscribe{
  padding: 5em 0;
}
.form-control{
  outline: none;
  -webkit-box-shadow:none !important;
  box-shadow: none !important;
  height: 50px;
}
.form-control:focus{
  -webkit-box-shadow: 0 3px 10px -2px rgb(0,0,0,0.2) !important;
  box-shadow: 0 3px 10px -2px rgb(0,0,0,0.2) !important;
}
.form-control:focus, .form-control:active{
  outline: none;
}
.btn{
  -webkit-box-shadow: 0 3px 10px -2px rgb(0,0,0,0.2) !important;
  box-shadow: 0 3px 10px -2px rgb(0,0,0,0.2) !important;
}
.btn.btn-secondary{
  color: #fff;
  border-width: 2px;
  background:#bc5148;
  border-color: #bc5148;
  padding: 10px;
}
.site-footer{
  padding:5em 0;
  background: #045f10;
  font-size: 14px;
  color:rgb(131, 125, 125);
}
.site-footer p:last-child{
  margin-bottom: 0;
}
.site-footer a{
  color:#f3f1eb;
  border-bottom: 1px solid transparent;
}
.site-footer a:hover{
  color:#fff;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.site-footer h2{
  font-size: 22px;
  margin-bottom: 28px;
  letter-spacing: .05em;
  color: #fff;
}
.site-footer .footer-link li{
  line-height: 1.5;
  margin-bottom: 15px;
}
.footer-social a{
  line-height: 0;
  border-radius: 50%;
  margin: 0 5px 5px 0;
  border: 1px solid rgba(255,255,255,0.1);
  width:30px;
  height: 30px;
  text-align: center;
  display: inline-block;
}
.footer-social a:hover{
  background:#fff;
  border-color: #fff;
  color:rgb(158, 90, 13);
}
.footer-social.fa{
  margin-top:7px;
}
.arrow-btn{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow-btn a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #a00808;
  display: block;
  border-radius: 3px;
  cursor: pointer;
}
.arrow-btn a i{
  color: #f5c6c6;
  line-height: 39px;
  font-size: 25px;
}
.tour-header h3{
  color: #3333ff;
}
.card{
  margin: 15px;
  padding: 10px;
  box-shadow: 7px 3px 7px 3px;
  border-left-color: #c5500c;
  border-right-color:#c5500c;
  border-top-color: #c5500c;
  border-bottom-color: #c5500c;
}
.box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}
.box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}
.box h3{
  font-size: 2.5rem;
  color:rgb(187, 93, 15);
}
box p{
  font-size: 1.5rem;
  color:rgb(8, 141, 41);
  padding:1rem 0;
}
.box:hover{
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}
img{
  max-width: 100%;
}
.gallery{
  margin-top: 10px;
  padding: 30px 0;
}
.gallery img{
  background-color: #3333ff;
  padding: 15px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  cursor: pointer;
}
#gallery-modal .modal-img{
    width: 100%;
}
bi::before {
  display: inline-block;
  content: "";
  vertical-align: -.125em;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
}
