<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Travel Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel = "icon" type = "images/jpg" href = "images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
  <div class="arrow-btn">
    <a href="#"><i class="fas fa-angle-up"></i></a>
  </div>
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html"><img src="images/logo.png" class="img-responsive"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="packages.html">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
      </div>
    </div>
  </nav>
<!-------Services section start------>
<div class="container">
  <div class="header-service">
    <h2>Services</h2><hr>
  </div>
  <div class="row" style="margin-top: 10px; padding-top: 10px;">
    <div class="col-sm-4">
      <div class="box">
        <i class="fas fa-hotel"></i>
        <h3>Affordable Hotels</h3>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <i class="fas fa-utensils"></i>
        <h3>Food and Drinks</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>Safty Guide</h3>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <i class="fas fa-globe-asia"></i>
        <h3>Around the world</h3>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <i class="fas fa-plane"></i>
        <h3>Fastest travel</h3>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <i class="fas fa-hiking"></i>
        <h3>Adventures</h3>
    </div>
    </div>
  </div>
</div>
<!-----Service section end-->

<!------Footer section-->
  <section class="section-subscribe bg-light"></section>
    <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-12 mb-4">
        <h1 class="heading">
          Get News &amp; Updates
        </h1>
      </div>
      <div class="col-md-12">
        <form action="" method="POST">
          <div class="row">
            <div class="col-md-4 mb-4">
              <input type="text" class="form-control" placeholder="Your name here">
            </div>
            <div class="col-md-4 mb-4">
              <input type="email" class="form-control" placeholder="Your email here">
            </div>
            <div class="col-md-4 mb-4">
              <input type="submit" class="btn btn-secondary w-100" value="Subscribe">
            </div>
          </div>
        </form>
      </div>
    </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-3 mb-5">
          <h2 class="text-warning">About Us</h2>
          <p class="text-white">We are today one of india's premier destination management companies.It all started eighteen years ago, with the need to create, a travel service with a difference.A travel agency which would provide complete travel solutions to its cilents.</p>
          <p><a href="#" style="text-decoration: none;">Click here to learn more</a></p>
        </div>
        <div class="col-md-3 mb-5">
          <h2 class="text-warning">Contact &amp; Address</h2>
          <ul class="list-unstyled footer-link">
            <li class="d-flex">
              <span class="me-3 text-white">Address:</span><span class="text-white">S-416 School Block Shakarpur Delhi-110092</span>
            </li>
            <li class="d-flex">
              <span class="me-3 text-white">Telephone:</span><span class="text-white">+91 1234567890</span>
            </li>
            <li class="d-flex">
              <span class="me-3 text-white">Email:</span><span class="text-white">youremail@gmail.com</span>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-5">
          <h2 class="text-warning"> Quick Links</h2>
          <ul class="list-unstyled footer-link">
            <li><a href="Index.html" style="text-decoration: none;">Home</a></li>
            <li><a href="packages.html" style="text-decoration: none;">Packages</a></li>
            <li><a href="services.html" style="text-decoration: none;">Services</a></li>
            <li><a href="gallery.html" style="text-decoration: none;">Gallery</a></li>
            <li><a href="contact.html" style="text-decoration: none;" >Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h2 class="text-warning">Our Social Media</h2>
          <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href"#"><span class="fab fa-facebook"></span></a></li>
            <li><a href"#"><span class="fab fa-twitter"></span></a></li>
            <li><a href"#"><span class="fab fa-instagram"></span></a></li>
            <li><a href"#"><span class="fab fa-linkedin"></span></a></li>
            <li><a href"#"><span class="fab fa-youtube"></span></a></li>
          </ul>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-6 text md center text-left">
          <p class="text-white">Created By: Avinash Singh </p>
        </div>
        <div class="col-8 text md center text-left">
          <p class="text-white">Copyright© Online Travel Agency | 2021</p>
        </div>
      </div>
    </div>
  </footer> 
    <script src="https://kit.fontawesome.com/3a6519d68e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script></body>
</body>
</html>